{
  "buildCommand": "npm list tailwindcss && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci || npm install",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}